# FileReader

./: pom.xml
src/main/java/org/infinity/: Main.java
src/main/java/org/infinity/classes/: CSVReader.java  DatabaseConnection.java  MultiTableTSVProcessor.java  TSVReader.java
src/main/java/org/infinity/resources/: ATR_CPO_20240305_001.csv  CSE_CPO_20240309_001.tsv
